{
  "name": "app-waiter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "5.1.3",
    "clsx": "^1.1.1",
    "json-server": "0.17.0",
    "npm-run-all": "4.1.5",
    "react": "^18.2.0",
    "react-bootstrap": "2.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.0.1",
    "react-scripts": "5.0.1",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.0",
    "sass": "1.43.4",
    "web-vitals": "^2.1.4"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
},
  
  "scripts": {
    "start": "npm-run-all -p start:*",
    "start:react": "react-scripts start",
    "start:server": "json-server --port 3131 --no-cors --delay 250 --watch public/db/app.json --routes public/db/routes.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
